<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hi this is Ridowans web pages" />
    <title>Ridowan</title>
  </head>
  <body>
    <h1>Ridowan</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa amet libero
      sed odit quos, est nisi perferendis! Accusamus asperiores nemo obcaecati
      quisquam sunt inventore maxime dolorem consequuntur, debitis dicta
      architecto?
    </p>
  </body>
</html>
